{
  "name": "test",
  "version": "1.0.0",
  "description": "test node.js project",
  "main": "javascript.js",
  "scripts": {
    "start" : "node javascript.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakusanpuwan/node.js.git"
  },
  "author": "Sakusan Puwanendran",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/sakusanpuwan/node.js/issues"
  },
  "homepage": "https://github.com/sakusanpuwan/node.js#readme"
}
